# eShopStudying

./: .gitignore  Program.cs  eShopStudying.csproj  eShopStudying.sln
Areas/Admin/Controllers/: CoverTypeController.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: SQLDBContext.cs
Migrations/: 20230105194241_AddDateTime.Designer.cs  20230105194241_AddDateTime.cs  SQLDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _Notifications.cshtml
eShopStudying/: Program.cs  appsettings.json  eShopStudying.csproj
eShopStudying.DataAccess/: eShopStudying.DataAccess.csproj
eShopStudying.DataAccess/Data/: SQLDBContext.cs
eShopStudying.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
eShopStudying.DataAccess/Migrations/: 20230105194241_AddDateTime.Designer.cs  20230106142001_Init.Designer.cs  20230106142001_Init.cs  20230106213359_AddProductTableToDb.Designer.cs  20230106213359_AddProductTableToDb.cs  20230108180650_AddIdentityToDb.Designer.cs  20230108180650_AddIdentityToDb.cs  20230108192514_extendIdentityUser.Designer.cs  20230108192514_extendIdentityUser.cs  20230108193552_AddCompanyToDb.Designer.cs  20230108193552_AddCompanyToDb.cs  20230108214521_UpdateCompanyTableWithPhoneNumber.Designer.cs  20230108214521_UpdateCompanyTableWithPhoneNumber.cs  20230108232540_AddCompaniesTable.Designer.cs  20230108232540_AddCompaniesTable.cs  20230109155810_AddCompanyColumnToApplicationUserTable.Designer.cs  20230109155810_AddCompanyColumnToApplicationUserTable.cs  20230109191239_AddShoppingCatrTable.Designer.cs  20230109191239_AddShoppingCatrTable.cs  20230109200142_ChangeIdentityUserAndApplicationUser.Designer.cs  20230109200142_ChangeIdentityUserAndApplicationUser.cs  20230110133102_addOrderHeadersAndDetailsToDb.Designer.cs  20230110133102_addOrderHeadersAndDetailsToDb.cs  SQLDBContextModelSnapshot.cs
eShopStudying.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
eShopStudying.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
eShopStudying.Models/: ApplicationUser.cs  CategoryModel.cs  Company.cs  CompanyModel.cs  CoverTypeModel.cs  OrderDetail.cs  OrderHeader.cs  ProductModel.cs  ShoppingCart.cs  eShopStudying.Models.csproj
eShopStudying.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
eShopStudying.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  eShopStudying.Utility.csproj
eShopStudying/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
eShopStudying/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
eShopStudying/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml
eShopStudying/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
eShopStudying/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
eShopStudying/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
eShopStudying/Areas/Customer/Views/: _ViewImports.cshtml
eShopStudying/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
eShopStudying/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
eShopStudying/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eShopStudying/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eShopStudying/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eShopStudying/Controllers/: CategoryController.cs  HomeController.cs
eShopStudying/ViewComponents/: ShoppingCartViewComponent.cs
eShopStudying/Views/Category/: Index.cshtml
eShopStudying/Views/Shared/: _Layout.cshtml
eShopStudying/Views/Shared/Components/ShoppingCart/: Default.cshtml
eShopStudying/wwwroot/js/: Company.js  Order.js  Product.js
(+7 files in other folders)
